{
    "containers": {
        "Purchase": {
            "currencySymbol": "zł",
            "cart": "Koszyk",
            "product": "Produkt",
            "quantity": "Ilość",
            "price": "Cena",
            "net": "Netto",
            "vat": "Podatek VAT",
            "total": "Ogółem",
            "addToCart": "Dodaj do koszyka"
        }
    }
}
